// Logica concept 201610202254

import Core
import normalizer.css 
import fontstyle from "https://fonts.googleapis.com/css?family=Open+Sans"




// Variables 
// --------------------------------
struct BasicColors: color {
  var default-color      = #fafbfc,
  var btn-default-color  = #333,
  var btn-danger-color   = #fbf45,
  let font-color         = #333,
  let font-inline-color  = #fff
}


fileprivate let prefixes = [
  "-webkit-",
  "-moz-",
  "-ms-",
  "-o-"
]



public class Animation {
  
  // Auto prefix animation 
    def animation(anim_name: string) {
      @{
        animation: $anim_name
      }

      for i in 0..<prefixes.length {
        prefixes.i + @{ animation: $anim_name }
      }
    }

  // Make keyframes
    def -> CSSObject genKeyframe($name: String) {
      for i in 0..<prefixes.length {
        @{
          prefixes[$i] + keyframes {
          insert
        }
      }
    }
}


public class Utils {

  def size(width: pixel?, height: pixel? = width) {
    width: width
    height: height
  }

  def prefix()
}





// Style
// -----------------------------------------------------


// Create  instances
let util = Utils()
let color = Colors()



// CSS Objects (instance)
@* {
  margin: 0
  font-family: GoogleFont.font-family
}


@.btn {
  color: color.btn-default-color-color
  util.size(160px, 60px)


  @.danger {
    color: color.btn-danger-color
  }

  @.primary {
    color: color.btn-primary-color
  }
}
